GOOGLE_ID="607209806493-ivnlfumic46b4u81ajqhndrs8qgrojlj.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.rgxirc7.mongodb.net/?retryWrites=true&w=majority"